{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "f9f93e9f-3109-7acc-e168-4df9d9c9b850",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "MyIGW",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946481859757:internet-gateway/igw-0d79ed295c1c05823",
            "id": "igw-0d79ed295c1c05823",
            "owner_id": "946481859757",
            "tags": {
              "Creation-Time": "",
              "environment": "",
              "region": "",
              "resource-name": ""
            },
            "vpc_id": "vpc-089c2488e76ed3be6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "MyVPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:946481859757:vpc/vpc-089c2488e76ed3be6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/20",
            "default_network_acl_id": "acl-0cced019146497e42",
            "default_route_table_id": "rtb-0a35d48483ec459cf",
            "default_security_group_id": "sg-0b99f1828a91f7f76",
            "dhcp_options_id": "dopt-b7ee86cd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-089c2488e76ed3be6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a35d48483ec459cf",
            "owner_id": "946481859757",
            "tags": {
              "Creation-Time": "",
              "environment": "",
              "region": "",
              "resource-name": ""
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
